# tech-str

./: JwtAuthConverter.java  README.md  pom.xml
demo/: HELP.md  pom.xml
demo/src/main/java/com/sub/demo/: DemoApplication.java
demo/src/main/java/com/sub/demo/service/: SubscriberService.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/sub/demo/: DemoApplicationTests.java
kafka/: HELP.md  pom.xml
kafka/src/main/java/com/practice/kafka/service/: KafkaConsumerService.java  KafkaProducerService.java
kafka/src/main/java/com/practice/kafka/web/: MessageController.java
kafka/src/main/resources/: application.properties
src/main/java/com/newtech/tech_str/: TechStrApplication.java
src/main/java/com/newtech/tech_str/entity/: Location.java  Producer.java  Product.java
src/main/java/com/newtech/tech_str/repository/: LocationRepository.java  ProducerRepository.java  ProductRepository.java
src/main/java/com/newtech/tech_str/security/: JwtAuthConverter.java  WebSecurityConfiguration.java
src/main/java/com/newtech/tech_str/service/: CrawlerService.java  EmailService.java  LocationService.java  ProducerService.java  ProductService.java  PublisherService.java  WeatherService.java
src/main/java/com/newtech/tech_str/web/: CrawlerController.java  LocationController.java  ProducerController.java  ProductController.java  PubSubController.java  WeatherController.java
src/main/resources/: application.properties
src/test/java/com/newtech/tech_str/: TechStrApplicationTests.java
