spring.application.name=tech-str

spring.datasource.url=jdbc:postgresql://localhost:5432/techstr
spring.datasource.username=root
spring.datasource.password=mypassword

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.open-in-view=false

keycloak.realm=TechStr
keycloak.auth-server-url=http://localhost:8081/
keycloak.resource= myclient
keycloak.public-client=true
keycloak.bearer-only=true

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8081/realms/TechStr/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/TechStr
spring.security.oauth2.resourceserver.jwt.audience=myclient

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html



