spring.application.name=demo

server.port=8083

spring.cloud.gcp.project-id=possible-helix-419323
spring.cloud.gcp.credentials.location=file:/C:/Users/miaas/Downloads/possible-helix-419323-43f5fa3e288e.json
